<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
 <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
  <title>JS Bin</title>
</head>
<body>
  
  
  <style>
    
    .page-header {
      padding: 1rem;
    }
    
    .page-header .pill {
      --bs-btn-border-radius: 100px;
    }
    .page-header .close-icon {
      display: none;
    }
    .page-header .pill.active .close-icon {
      display: inline-block;
    }
    
    
    .page-body {
      padding: 1rem;
    }
    
    .page-body .details {
      display: flex;
    }
    .page-body .details-start {
      flex: 1
    }
    
    .page-body .details-center {
      display: flex;
      flex: 1;
      justify-content: center;
    }
    
     .page-body .details-end {
      flex: 1
    }
    
    .icon-check {
      color: white;
      background: red;
      border-radius: 100%;
      width: 1rem;
      height: 1rem;
    }
    
  </style>
  
  <div class="row page-header">
    <div class="col">
      <button type="button" class="btn btn-outline-secondary pill active">All 
      <i class="close-icon bi bi-x-lg"></i>
      </button>
      
      <button type="button" class="btn btn-outline-secondary pill">Open
      <i class="close-icon bi bi-x-lg"></i>
      </button>
      
      <button type="button" class="btn btn-outline-secondary pill">In progress
      <i class="close-icon bi bi-x-lg"></i>
      </button>
      
      <button type="button" class="btn btn-outline-secondary pill">Closed
      <i class="close-icon bi bi-x-lg"></i>
      </button>
      
    </div>
    <div class="col">
      <button type="button" class="btn btn-danger">Create SNOW Incident 
      </button>
      
      <div class="btn-group" role="group" aria-label="Basic outlined example">
  <button type="button" class="btn btn-outline-secondary active">Incidents</button>
  <button type="button" class="btn btn-outline-secondary">Problems</button>
</div>
    </div>
  </div>
  
  
  <div class="page-body">
    <div class="card">
      <div class="card-body">
        <h5 class="card-title">INC000001234 <button type="button" class="btn"><i class="bi bi-play-fill"></i></button> </h5>
        <div class="details">
          <div class="details-start">
            <p>Storage Outage june 2024</p>
            <p>User 1</p>
          </div>
          
          <div class="details-center">
            <div>
              <p>Open <i class="icon-check bi bi-check"></i></p>
              <p>User 1</p>
            </div>
          </div>
          
          <div class="details-end">
          </div>
        </div>
      </div>
    </div>
  </div>

</body>
</html>
